In [1]:
import pandas as pd

In [2]:
from pandas import Series
from pandas import Dataframe

ImportError: cannot import name 'Dataframe' from 'pandas' (C:\Users\xbblp1a\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\__init__.py)

In [3]:
## all imports
from IPython.display import HTML
import numpy as np
import urllib.request as urllib2
import bs4 #this is beautiful soup
import time
import operator
import socket
#import _Pickle as pickle
import re # regular expressions

from pandas import Series
import pandas as pd
from pandas import DataFrame

import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns
sns.set_context("talk")
sns.set_style("white")

#from secret import *

In [51]:
import csv
u_columns = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
#users = pd.read_csv('C:\\Users\\xbblp1a\\movie\\ml-100k\\u.user', sep = '|', names = u_columns)
users = pd.read_csv('C:\\Users\\xbblp1a\\movie\\ml-100k\\u.user', index_col=0)
ab = 10

users.head(ab)
#print (users)#, sep = '|')#, names = u_columns)

Empty DataFrame
Columns: []
Index: [2|53|F|other|94043, 3|23|M|writer|32067, 4|24|M|technician|43537, 5|33|F|other|15213, 6|42|M|executive|98101, 7|57|M|administrator|91344, 8|36|M|administrator|05201, 9|29|M|student|01002, 10|53|M|lawyer|90703, 11|39|F|other|30329]

In [16]:
fltr_colm = users[['user_id','age','sex','occupation']]
a = fltr_colm[(fltr_colm.sex == 'M')&(fltr_colm.age == 24)&(fltr_colm.occupation == 'technician')]
#fltr_colm = users[['user_id','age','sex']]
#a.head()
print(a)

     user_id  age sex  occupation
0          1   24   M  technician
3          4   24   M  technician
455      456   24   M  technician
716      717   24   M  technician
831      832   24   M  technician
888      889   24   M  technician

In [18]:
b = a[['user_id','age','sex']]
print (b)

     user_id  age sex
0          1   24   M
3          4   24   M
455      456   24   M
716      717   24   M
831      832   24   M
888      889   24   M

In [19]:
female_prog = fltr_colm[(fltr_colm.sex == 'F')&(fltr_colm.occupation == 'programmer')]
print(female_prog.describe())
print(female_prog.mean())
print(female_prog ['age'].mean())

          user_id        age
count    6.000000   6.000000
mean   411.166667  32.166667
std    149.987222   5.115336
min    292.000000  26.000000
25%    313.000000  28.250000
50%    378.000000  32.000000
75%    416.750000  36.500000
max    698.000000  38.000000
user_id    411.166667
age         32.166667
dtype: float64
32.166666666666664

In [20]:
rating_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
ratings = pd.read_csv('C:\\Users\\xbblp1a\\movie\\ml-100k\\u.data', sep = '\t', names = rating_cols)
print (ratings)

       user_id  movie_id  rating  unix_timestamp
0          196       242       3       881250949
1          186       302       3       891717742
2           22       377       1       878887116
3          244        51       2       880606923
4          166       346       1       886397596
...        ...       ...     ...             ...
99995      880       476       3       880175444
99996      716       204       5       879795543
99997      276      1090       1       874795795
99998       13       225       2       882399156
99999       12       203       3       879959583

[100000 rows x 4 columns]

In [21]:
group_data = ratings['movie_id'].groupby(ratings['user_id'])
print(ratings.head()) # will print all the columns from initial pull
#print (group_data.head()) # will print only two columns
#group_data.head()

   user_id  movie_id  rating  unix_timestamp
0      196       242       3       881250949
1      186       302       3       891717742
2       22       377       1       878887116
3      244        51       2       880606923
4      166       346       1       886397596

In [22]:
rating_grp_movie = ratings['rating'].groupby(ratings['movie_id'])
avg_rating_per_movie = rating_grp_movie.mean()
print (avg_rating_per_movie)

movie_id
1       3.878319
2       3.206107
3       3.033333
4       3.550239
5       3.302326
          ...
1678    1.000000
1679    3.000000
1680    2.000000
1681    3.000000
1682    3.000000
Name: rating, Length: 1682, dtype: float64

In [60]:
movies_cols = ['movie_id', 'title', 'release_date', 'video_release_date', 'imdb_url']
movies = pd.read_csv('C:\\Users\\xbblp1a\\movie\\ml-100k\\u.item', sep = '|', names = movies_cols, usecols = range(5))
print (movies)

      movie_id                                      title release_date  \
0            1                           Toy Story (1995)  01-Jan-1995
1            2                           GoldenEye (1995)  01-Jan-1995
2            3                          Four Rooms (1995)  01-Jan-1995
3            4                          Get Shorty (1995)  01-Jan-1995
4            5                             Copycat (1995)  01-Jan-1995
...        ...                                        ...          ...
1677      1678                          Mat' i syn (1997)  06-Feb-1998
1678      1679                           B. Monkey (1998)  06-Feb-1998
1679      1680                       Sliding Doors (1998)  01-Jan-1998
1680      1681                        You So Crazy (1994)  01-Jan-1994
1681      1682  Scream of Stone (Schrei aus Stein) (1991)  08-Mar-1996

      video_release_date                                           imdb_url
0                    NaN  http://us.imdb.com/M/title-exact?Toy%20Story%2...
1                    NaN  http://us.imdb.com/M/title-exact?GoldenEye%20(...
2                    NaN  http://us.imdb.com/M/title-exact?Four%20Rooms%...
3                    NaN  http://us.imdb.com/M/title-exact?Get%20Shorty%...
4                    NaN  http://us.imdb.com/M/title-exact?Copycat%20(1995)
...                  ...                                                ...
1677                 NaN  http://us.imdb.com/M/title-exact?Mat%27+i+syn+...
1678                 NaN  http://us.imdb.com/M/title-exact?B%2E+Monkey+(...
1679                 NaN      http://us.imdb.com/Title?Sliding+Doors+(1998)
1680                 NaN  http://us.imdb.com/M/title-exact?You%20So%20Cr...
1681                 NaN  http://us.imdb.com/M/title-exact?Schrei%20aus%...

[1682 rows x 5 columns]

In [49]:
top_rated_movie = avg_rating_per_movie.max()
top_movie_title = avg_rating_per_movie[avg_rating_per_movie == top_rated_movie].index
#print (movies[movies.movie_id.isin(top_movie_title)].title)
print (top_movie_title)

Int64Index([814, 1122, 1189, 1201, 1293, 1467, 1500, 1536, 1599, 1653], dtype='int64', name='movie_id')

In [50]:

ratings_per_movie = rating_grp_movie.count()
letsPrint = ratings_per_movie[avg_rating_per_movie == top_rated_movie]
ab = ratings['rating']
colum_to_print = movies.movie_id,ab,movies.title
#ratings_per_movie.head()
print (letsPrint,colum_to_print)

movie_id
814     1
1122    1
1189    3
1201    1
1293    3
1467    2
1500    2
1536    1
1599    1
1653    1
Name: rating, dtype: int64 (0          1
1          2
2          3
3          4
4          5
        ...
1677    1678
1678    1679
1679    1680
1680    1681
1681    1682
Name: movie_id, Length: 1682, dtype: int64, 0        3
1        3
2        1
3        2
4        1
        ..
99995    3
99996    5
99997    1
99998    2
99999    3
Name: rating, Length: 100000, dtype: int64, 0                                Toy Story (1995)
1                                GoldenEye (1995)
2                               Four Rooms (1995)
3                               Get Shorty (1995)
4                                  Copycat (1995)
                          ...
1677                            Mat' i syn (1997)
1678                             B. Monkey (1998)
1679                         Sliding Doors (1998)
1680                          You So Crazy (1994)
1681    Scream of Stone (Schrei aus Stein) (1991)
Name: title, Length: 1682, dtype: object)

In [11]:
usr_col = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
users1 = pd.read_csv('C:\\Users\\xbblp1a\\movie\\ml-100k\\uz.user', sep = '|', names = usr_col)
rtng_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
ratings1 = pd.read_csv('C:\\Users\\xbblp1a\\movie\\ml-100k\\u.data', sep = '\t', names = rtng_cols)
movies_cols = ['movie_id','title']
movies1 = pd.read_csv('C:\\Users\\xbblp1a\\movie\\ml-100k\\u.item', sep = '|', names = movies_cols)

In [14]:
users1

     user_id  age sex     occupation zip_code
0          1   24   M     technician    85711
1          2   53   F          other    94043
2          3   23   M         writer    32067
3          4   24   M     technician    43537
4          5   33   F          other    15213
..       ...  ...  ..            ...      ...
938      939   26   F        student    33319
939      940   32   M  administrator    02215
940      941   20   M        student    97229
941      942   48   F      librarian    78209
942      943   22   M        student    77841

[943 rows x 5 columns]

In [12]:
movies_all_data = pd.concat([users1, ratings1, movies1], axis=0, join='outer', ignore_index=False, sort=True)

In [13]:
movies_all_data

,age,movie_id,occupation,rating,sex,title,unix_timestamp,user_id,zip_code
0,24.0,NaN,technician,NaN,M,NaN,NaN,1.0,85711
1,53.0,NaN,other,NaN,F,NaN,NaN,2.0,94043
2,23.0,NaN,writer,NaN,M,NaN,NaN,3.0,32067
3,24.0,NaN,technician,NaN,M,NaN,NaN,4.0,43537
4,33.0,NaN,other,NaN,F,NaN,NaN,5.0,15213
...,...,...,...,...,...,...,...,...,...
"(1678, Mat' i syn (1997), 06-Feb-1998, nan, http://us.imdb.com/M/title-exact?Mat%27+i+syn+(1997), 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0)",NaN,0.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN
"(1679, B. Monkey (1998), 06-Feb-1998, nan, http://us.imdb.com/M/title-exact?B%2E+Monkey+(1998), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1)",NaN,0.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN
"(1680, Sliding Doors (1998), 01-Jan-1998, nan, http://us.imdb.com/Title?Sliding+Doors+(1998), 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0)",NaN,0.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN
"(1681, You So Crazy (1994), 01-Jan-1994, nan, http://us.imdb.com/M/title-exact?You%20So%20Crazy%20(1994), 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)",NaN,0.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN
"(1682, Scream of Stone (Schrei aus Stein) (1991), 08-Mar-1996, nan, http://us.imdb.com/M/title-exact?Schrei%20aus%20Stein%20(1991), 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0)",NaN,0.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN

In [129]:
User_Grt_than_25 = movies_all_data[movies_all_data.age > 25]

In [131]:
User_Grt_than_25.head()

,age,movie_id,occupation,rating,sex,title,unix_timestamp,user_id,zip_code
1,53.0,NaN,other,NaN,F,NaN,NaN,2.0,94043
4,33.0,NaN,other,NaN,F,NaN,NaN,5.0,15213
5,42.0,NaN,executive,NaN,M,NaN,NaN,6.0,98101
6,57.0,NaN,administrator,NaN,M,NaN,NaN,7.0,91344
7,36.0,NaN,administrator,NaN,M,NaN,NaN,8.0,05201

In [140]:
Musr40andup = movies_all_data[(movies_all_data.age == 40) & (movies_all_data.sex == 'M')]
Musr40andup.head()

,age,movie_id,occupation,rating,sex,title,unix_timestamp,user_id,zip_code
18,40.0,NaN,librarian,NaN,M,NaN,NaN,19.0,02138
82,40.0,NaN,other,NaN,M,NaN,NaN,83.0,44133
115,40.0,NaN,healthcare,NaN,M,NaN,NaN,116.0,97232
199,40.0,NaN,programmer,NaN,M,NaN,NaN,200.0,93402
283,40.0,NaN,executive,NaN,M,NaN,NaN,284.0,92629

In [134]:
print (movies_all_data.dtypes)

age               float64
movie_id          float64
occupation         object
rating            float64
sex                object
title             float64
unix_timestamp    float64
user_id           float64
zip_code           object
dtype: object

In [147]:
FusrProg = movies_all_data[(movies_all_data.occupation == 'programmer') & (movies_all_data.sex == 'F')]
print (FusrProg.describe())
print(FusrProg.age.mean())
print(FusrProg['age'].mean())

             age  movie_id  rating  title  unix_timestamp     user_id
count   6.000000       0.0     0.0    0.0             0.0    6.000000
mean   32.166667       NaN     NaN    NaN             NaN  411.166667
std     5.115336       NaN     NaN    NaN             NaN  149.987222
min    26.000000       NaN     NaN    NaN             NaN  292.000000
25%    28.250000       NaN     NaN    NaN             NaN  313.000000
50%    32.000000       NaN     NaN    NaN             NaN  378.000000
75%    36.500000       NaN     NaN    NaN             NaN  416.750000
max    38.000000       NaN     NaN    NaN             NaN  698.000000
32.166666666666664
32.166666666666664

In [168]:
Avg_Rtng_MuV = movies_all_data.groupby(['user_id'])
mean_rtng = Avg_Rtng_MuV.mean()

In [169]:
print(Avg_Rtng_MuV.mean())

          age    movie_id    rating  title  unix_timestamp
user_id
1.0      24.0  136.500000  3.610294    NaN    8.773916e+08
2.0      53.0  249.500000  3.709677    NaN    8.886204e+08
3.0      23.0  318.814815  2.796296    NaN    8.892372e+08
4.0      24.0  291.041667  4.333333    NaN    8.920028e+08
5.0      33.0  291.291429  2.874286    NaN    8.762081e+08
...       ...         ...       ...    ...             ...
939.0    26.0  514.081633  4.265306    NaN    8.802614e+08
940.0    32.0  346.850467  3.457944    NaN    8.858471e+08
941.0    20.0  357.818182  4.045455    NaN    8.750489e+08
942.0    48.0  429.113924  4.265823    NaN    8.912829e+08
943.0    22.0  379.089286  3.410714    NaN    8.856693e+08

[943 rows x 5 columns]

In [170]:
Max_rtng = (mean_rtng.max())
print (Max_rtng)

age               7.300000e+01
movie_id          8.582759e+02
rating            4.869565e+00
title                      NaN
unix_timestamp    8.932865e+08
dtype: float64

In [171]:
Title_1 = Avg_Rtng_MuV[['movie_id','user_id','rating','title']]
count_title = Title_1.count()

In [172]:
count_title.head()

         movie_id  user_id  rating  title
user_id
1.0           272      273     272      0
2.0            62       63      62      0
3.0            54       55      54      0
4.0            24       25      24      0
5.0           175      176     175      0

In [174]:
Title_1.head()

,movie_id,user_id,rating,title
0,NaN,1.0,NaN,NaN
1,NaN,2.0,NaN,NaN
2,NaN,3.0,NaN,NaN
3,NaN,4.0,NaN,NaN
4,NaN,5.0,NaN,NaN
...,...,...,...,...
"(1, Toy Story (1995), 01-Jan-1995, nan, http://us.imdb.com/M/title-exact?Toy%20Story%20(1995), 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)",0.0,NaN,NaN,0.0
"(2, GoldenEye (1995), 01-Jan-1995, nan, http://us.imdb.com/M/title-exact?GoldenEye%20(1995), 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)",0.0,NaN,NaN,0.0
"(3, Four Rooms (1995), 01-Jan-1995, nan, http://us.imdb.com/M/title-exact?Four%20Rooms%20(1995), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)",0.0,NaN,NaN,0.0
"(4, Get Shorty (1995), 01-Jan-1995, nan, http://us.imdb.com/M/title-exact?Get%20Shorty%20(1995), 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0)",0.0,NaN,NaN,0.0
"(5, Copycat (1995), 01-Jan-1995, nan, http://us.imdb.com/M/title-exact?Copycat%20(1995), 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1)",0.0,NaN,NaN,0.0

In [15]:
male_dom_occ = movies_all_data['sex'].groupby(movies_all_data['occupation'])
domMaleocc = male_dom_occ.apply(lambda f:
                               sum(f == 'M')> sum(f == 'F'))
print (domMaleocc)
print ('\n')

occupation
administrator     True
artist            True
doctor            True
educator          True
engineer          True
entertainment     True
executive         True
healthcare       False
homemaker        False
lawyer            True
librarian        False
marketing         True
none              True
other             True
programmer        True
retired           True
salesman          True
scientist         True
student           True
technician        True
writer            True
Name: sex, dtype: bool